# Slack Bot Configuration
SLACK_BOT_TOKEN=xoxb-8603513928528-8603621353328-XYbTlR3tcx3JOj2pvH3UwBe0
SLACK_APP_TOKEN=xapp-1-A08GN2192CX-8919431544245-ed0e59a49fa5646fadae48ccbec9ebe66e2d514d363cddc5fa0b1457c7c72819

# Supabase Configuration
SUPABASE_URL=https://lcvbagsksedduygdzsca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdmJhZ3Nrc2VkZHV5Z2R6c2NhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg1Njk3MSwiZXhwIjoyMDYwNDMyOTcxfQ.SHdnDSnCK6hvDToCYst6IbhPrCSk7aXGyjvmQJOGQqY
CLAUDE_API_KEY=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ßß