SUPABASE_URL=https://lcvbagsksedduygdzsca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdmJhZ3Nrc2VkZHV5Z2R6c2NhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg1Njk3MSwiZXhwIjoyMDYwNDMyOTcxfQ.SHdnDSnCK6hvDToCYst6IbhPrCSk7aXGyjvmQJOGQqY
